{
    "name": "smufood",
    "version": "0.0.2",
    "description": "Is your favorite on campus food location open?",
    "dependencies": {
        "express": "*",
	    "cheerio": "*",
	    "request": "*",
        "pdf2json": "*"
    }
}
